<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Javascript Project</title>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.19/lodash.min.js"></script>
  <link rel="stylesheet" href="/reset.css">
  <link rel="stylesheet" href="/index.css">
</head>
<body>
  <div class='page-wrapper'>
    <div class='header'>HEADER</div>
    <div class='body-wrapper'>
      <div id='first-container'>
  
      </div>
      <div id='info'></div>
      <div class='hidden' id='chocolate-1'>
        <div>Twix (Caramel Cookie Bars)</div>
        <!-- <div class='image-container'>
          <img class='image' src="img/twix.jpg"/>
        </div> -->
      </div>
      <div class='hidden' id='chocolate-2'>
        <div>Kit Kat</div>
        <!-- <div class='image-container'>
          <img class='image' src="img/kitkat.jpeg" />
        </div> -->
      </div>
      <div class='hidden' id='chocolate-3' >
        <div>Hershey (Milk Chocolate with Almond Bites)</div>
        <!-- <div class='image-container'>
          <img class='image' src="img/hershey.jpeg" />
        </div> -->
      </div>
      <div class='hidden' id='chocolate-4'> 
        <div>Milky Way</div>
      </div>
      <div class='hidden' id='chocolate-5'>
        <div>Snickers</div>
      </div>
      <div class='hidden' id='chocolate-6'>
        <div>Mr.Goodbar</div>
      </div>
      <div class='hidden' id='chocolate-7'>
        <div>Toblerone</div>
      </div>
      <div class='hidden' id='chocolate-8'>
        <div>Dove (Milk Chocolate)</div>
      </div>
      <div class='hidden' id='chocolate-9'>
        <div>M&M (Milk Chocolate)</div>
      </div>
      <div class='hidden' id='chocolate-10'>
        <div>Dove (Milk Chocolate)</div>
      </div>
      <div class='hidden' id='chocolate-11'>
        <div>Mounds</div>
      </div>
      <div class='hidden' id='chocolate-12'>
        <div>Nestle Chunky bar</div>
      </div>
      <div class='hidden' id='chocolate-13'>
        <div>Symphony (Milk Chocolate bar)</div>
      </div>
      <div class='hidden' id='chocolate-14'>
        <div>3 Musketeers</div>
      </div>
      <div class='hidden' id='chocolate-15'>
        <div>Reese Crispy Crunchy bar</div>
      </div>
      <div class='hidden' id='chocolate-16'>
        <div>Caramello</div>
      </div>
      <div class='hidden' id='chocolate-17'>
        <div>5th Avenue</div>
      </div>
      <div class='hidden' id='chocolate-18'>
        <div>Whatchamacallit</div>
      </div>
      <div class='hidden' id='chocolate-19'>
        <div>Rolo</div>
      </div>
      <div class='hidden' id='chocolate-20'>
        <div>Goobers</div>
      </div>
      <div class='hidden' id='chocolate-21'>
        <div>Lindt (100% Cocoa)</div>
      </div>
      <div class='hidden' id='chocolate-22'>
        <div>Cocoavia</div>
      </div>
      <div class='hidden' id='chocolate-23'>
        <div>M&M (Peanut Chocolate)</div>
      </div>
      <div class='hidden' id='chocolate-24'>
        <div>Krackel</div>
      </div>
    </div>
  </div>

  <script>

    const svgWidth = 280
    const svgHeight = 540
    const rectWidth = 70
    const rectHeight = 90
    const infoSvgWidth = 600
    const infoSvgHeight = 500
    const infoRectWidth = 60
    // const svgWidth = 600
    // const svgHeight = 240
    // const rectWidth = 100
    // const rectHeight = 60


      
    function calculateGridPos(i) {
      const perRow = Math.floor(svgWidth / rectWidth)
      return [(i % perRow) * rectWidth, (Math.floor(i / perRow)) * rectHeight]
    }

    function scaledData(data) {
      const sizeScale = d3.scaleLinear()
        .domain([0, 50])
        .range([0, infoSvgHeight])

      return _.map(data, (d, i) => {
        return {
          index: d.index,
          name: d.name, 
          image: d.image,
          calories: d.calories, 
          scaledFat: sizeScale(d.totalFat),
          scaledChol: sizeScale(d.cholesterol), 
          scaledSodium: sizeScale(d.sodium),
          scaledCarb: sizeScale(d.totalCarbohydrate),
          scaledProtein: sizeScale(d.protein),
          scaledVitamin: sizeScale(d.vitaminD), 
          scaledCalcium: sizeScale(d.calcium), 
          scaledIron: sizeScale(d.iron), 
          scaledPotassium: sizeScale(d.potassium)
        }
      })}

    d3.json("chocolates.json").then((chocolates) => {

      const scaledChocolates = scaledData(chocolates)
      
      let yScale = d3
        .scaleLinear()
        .domain([50, 0])
        .range([0, infoSvgHeight])

      let yAxis = d3.axisLeft()
                    .scale(yScale)
                    .tickFormat(d => d + "%")

      let xScale = d3
        .scaleOrdinal()
        .domain(['Total Fat', 'Cholesterol','Sodium', 'Total Carbohydrate',
          'Protein', 'Vitamin D', 'Calcium', 'Iron', 'Potassium'])
        .range([30, 90, 150, 210, 270, 330, 330, 360, 390, 410, 440])
    
      let xAxis = d3.axisBottom()
        .scale(xScale)

      const svg = d3
        .select("#first-container")
        .append("svg")
        .attr("width", svgWidth)
        .attr("height", svgHeight)
        // .attr('transform', 'translate(100,0)')

      d3.select("svg")
        .selectAll('rect')
        .data(scaledChocolates).enter().append('rect')
        .attr('transform', (d, i) => `translate(${calculateGridPos(i)})`)
        .attr('height', rectHeight)
        .attr('width', rectWidth)
        .attr('fill', '#5e3101')
        .attr('stroke', 'black')
        .attr('stroke-width', 3)
        // .attr('class', 'chocolate-box' )
        .on('mouseover', function() {
          d3.select(this)
            .style('fill', '#7B3F00')
        })
        .on('mouseout', function() {
          d3.select(this)
            .style('fill', '#5e3101')
        })
        .on('click', function(d) {
          // d3.select('#info')
          //   .text(d.name)
          //   .append('img')
          //   .attr('width', '200px')
          //   .attr('height', '200px')
          //   .attr('src', d.image)
          // d3.select('#info')
          //   .append('svg')
          //   .attr("width", '100px')
          //   .attr("height", '100px')
          //   .attr('fill', 'black')
          for(let i = 1; i <= scaledChocolates.length; i++) {
            if(i !== d.index) {
              document.getElementById(`chocolate-${i}`).className = "hidden"
            }
          }
          document.getElementById(`chocolate-${d.index}`).className = "open"
          d3.select(`#chocolate-${ d.index }`)
            .select('svg')
            .remove('svg')
          d3.select(`#chocolate-${d.index}`)
            .append('svg')
            .attr('class', 'chocolate-box')
            .attr('overflow', 'visible')
            .attr('width', infoSvgWidth)
            .attr('height', infoSvgHeight)
            .selectAll('rect')
            .data(Object.values(scaledChocolates[d.index-1]).slice(4))
            .enter()
            .append('rect')
            .attr('width', infoRectWidth)
            .attr('x', (d, i) => i * infoRectWidth)
            .attr('height', d => d)
            .attr('y', d => infoSvgHeight - d)
            .attr('fill', 'plum')
            .attr('stroke', 'black')
            .transition()
          d3.select(`#chocolate-${d.index}`)
            .select('svg')
            .append("g")
            .attr("transform", "translate(0,0)")
            .call(yAxis)
            .append("g")
            .attr("transform", `translate(0, ${infoSvgHeight})`)
            .call(xAxis)
        })
    
      // const chocolateInfoDiv = d3.select('#info')
      //   .selectAll('div')
      //   .data(chocolates)
      //   .enter()
      //   .append('div')
      //   .attr('id', function(d, i) {
      //     return `chocolate-info-${i}` 
      //   })

      // for(let i = 0; i < chocolates.length; i++) {
      //   d3.select(`#chocolate-info-${i}`)
      //   .selectAll('div')
      //   .data([chocolates[i].name, chocolates[i].type])
      //   .enter()
      //   .append('div')
      //   .text(d => d)
      // }
    })  

  </script>
</body>
</html>